name: Publish to Nexus

on:
  push:
    branches:
      - snapshots
env:
  groupId: com.yuanmai.protobuf
  artifactId: yuanmai-protobuf-java
  version: 21.1.1-SNAPSHOT
  nexus-repository: maven-snapshots

jobs:
  build-push-snapshots:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Install Java and Maven
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '8'
      - name: Build with Maven
        run: mvn package -Drversion=${{ env.version }} --file pom.xml
      - name: Nexus Repo Publish
        uses: sonatype-nexus-community/nexus-repo-github-action@master
        with:
          serverUrl: https://nexus.xingchenga.xyz
          username: admin
          password: ${{ secrets.password }}
          format: maven2
          repository: ${{ env.nexus-repository }}
          coordinates: groupId=${{ env.groupId }} artifactId=${{ env.artifactId }} version=${{ env.version }}
          assets: extension=jar
          filename: ./target/yuanmai-protobuf-java-${{ env.version }}.jar